{
  "include": ["src", "tests"],
  "extraPaths": ["src"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "strict",
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownParameterType": "warning",
  "reportAttributeAccessIssue": "warning"
}
